{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerDatabase": "Data Source=.;Initial Catalog=AuthServiceDb4;Persist Security Info=True;User ID=sa;Password=Manager2017"
  }
}
