{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=idpDb;Persist Security Info=True;User ID=sa;Password=Manager2017"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  